<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ca51040d24e4a05a3fb3f70460ffd3d" Name="Diagram1">
        <EntityTypeShape EntityType="CanineCoursesModel.CourseCompletion" Width="1.5" PointX="7" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CanineCoursesModel.Course" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanineCoursesModel.Lesson" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CanineCoursesModel.LessonView" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CanineCoursesModel.UserDetail" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CanineCoursesModel.FK_CourseCompletions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CanineCoursesModel.FK_CourseCompletions_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CanineCoursesModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="CanineCoursesModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="CanineCoursesModel.FK_LessonViews_UserDetails" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CanineCoursesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>